# GHLearning-EasyApiKey

./: GHLearning.EasyApiKey.sln  README.md
.github/workflows/: codecov.yml
src/GHLearning.EasyApiKey.Application/: GHLearning.EasyApiKey.Application.csproj
src/GHLearning.EasyApiKey.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyApiKey.Application/Properties/: AssemblyInfo.cs
src/GHLearning.EasyApiKey.Application/WeatherForecasts/Query/: WeatherForecastQueryResponse.cs  WeatherForecastQueryStreamRequest.cs  WeatherForecastQueryStreamRequestHandler.cs
src/GHLearning.EasyApiKey.Infrastructure/: GHLearning.EasyApiKey.Infrastructure.csproj  SequentialGuidGenerator.cs
src/GHLearning.EasyApiKey.Infrastructure/ApiKeys/: ApiKeyOptions.cs  ApiKeyRepository.cs
src/GHLearning.EasyApiKey.Infrastructure/Authorization/: ApiKeyAuthorizationHandler.cs  ApiKeyAuthorizeAttribute.cs  ApiKeyRequirement.cs
src/GHLearning.EasyApiKey.Infrastructure/Correlations/: CustomCorrelationIdProvider.cs
src/GHLearning.EasyApiKey.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/GHLearning.EasyApiKey.Infrastructure/Properties/: AssemblyInfo.cs
src/GHLearning.EasyApiKey.Infrastructure/WeatherForecasts/: WeatherForecastRepository.cs
src/GHLearning.EasyApiKey.SharedKernel/: HttpHeaderConsts.cs  ISequentialGuidGenerator.cs
src/GHLearning.EasyApiKey.WebApi/: GHLearning.EasyApiKey.WebApi.csproj  GHLearning.EasyApiKey.WebApi.http  Program.cs  appsettings.json
tests/GHLearning.EasyApiKey.ApplicationTests/: GHLearning.EasyApiKey.ApplicationTests.csproj
tests/GHLearning.EasyApiKey.InfrastructureTests/: GHLearning.EasyApiKey.InfrastructureTests.csproj
(+18 files in other folders)
